# Create a directory in your home directory called ".<username for your coputer>-conf"
# Copy this file into that directory and name it uh-groupings-api-overrides.properties
# Fill in all blank values


# these two should be your UH username
groupings.api.localhost.user=
groupings.api.test.admin_user=

# location of your uh-groupings-api project
# example:   project.base-dir=file:c:/Users/me/Work/uh-groupings-api
project.base-dir=
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.resources.static-locations=${project.base-dir}/src/main/resources/static/

# grouper app-user username
grouperClient.webService.login=
# grouper app-user password
grouperClient.webService.password=